body{
    font-family: system-ui;
    font-size: 1.125rem;
    line-height: 1.6;

    background-color: #ffffff;
    color: #000000;
}

img{
    max-width: 100%;
    display: block;
}

#header{
    padding: 20px; 
    width: 100%; 
    background-color: #e5e6e0;
    color: black;
}

.list-item{
    display: inline;
  margin-right: 20px;
}

#navlist{
    list-style-type: none;
    margin: 0;
    padding: 0;  
    display: flex;
    align-items: center;
}

.anchor{    
  font-size: 1.5em;
  font-weight: bold;
    color: black;
    text-decoration: none; 
}
.anchor:hover{
    color: rgb(40, 145, 145);
}

.logo {
    width: 46px;
    height: 64px;
    cursor: pointer;
  }

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.linkedin-img{
    width: 32px;
    height: 32px;
    margin-right: 10%;
    cursor: pointer;
}

  #homepagefoto{
    width: 100vw;
  }

  .image-container {
    position: relative; 
    display: inline-block;
  }

  .text-overlay {
    position: absolute;
    top: 80px; 
    left: 90px; 
    padding: 10px; 
    color: black; 
    font-size: 2em; 
    font-weight: bold; 
    width: 30%;
    background-color: #e5e6e0;
  }

  .grid-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    background-color: #e5e6e0;
    padding: 20px; 
    text-align: center; 
    cursor: pointer;
    max-height: 300px;
  }

.preview-img{
    flex: 40%;
    max-height: 80%;
}

.preview-img:hover{
    scale: 1.1;
}

.preview-text{
    padding-top: 10px;
    flex: 60%;
    font-size: 1.3em;
}

.date-box{
    display: flex;
    justify-content: flex-end;
    font-weight: lighter;
}

  .cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


.title-date-box{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.title-wandelen-hardlopen{
    flex: 75%;
}

.date-wandelen-hardlopen{
    flex: 25%;
    font-weight: lighter;
}

.caption-text{
  font-weight: lighter;
  margin-top: 0;
}

.caption-text a{
  color: blue;
  cursor: pointer;
}

@media (max-width: 991px) {
    .text-overlay{
        display: none;
    }

    .grid-item{
        width: 90%;

    }
    .grid-container {
        grid-template-columns: 1fr;
    }

    .list-item{
        margin-right: 10px;
        font-size: .8em;
    }

}

